# NOTES

./: .gitignore  AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/notes/: MainActivity.kt  NoteDao.kt  NoteDatabase.kt
